version: "3"
services:
  csharp:
    container_name: csharp
    image: htrevisa/charp:1.0.0
    build: ./c#
  golang:
      container_name: golang
      image: htrevisa/golang:1.0.0
      build: ./golang
  nodejs:
      container_name: nodejs
      image: htrevisa/nodejs:1.0.0
      build: ./nodejs
  python:
      container_name: python
      image: htrevisa/python:1.0.0
      build: ./python
